# Friendly.Windows.KeyMouse

./: README.md
Project/: Codeer.Friendly.Windows.KeyMouse.sln
Project/.nuget/: Codeer.Friendly.Windows.KeyMouse.nuspec
Project/Codeer.Friendly.Windows.KeyMouse.2.0/: Codeer.Friendly.Windows.KeyMouse.2.0.csproj  Codeer.Friendly.Windows.KeyMouse.snk  CoordinateUtility.cs  KeybordEmulator.cs  MouseButtonType.cs  MouseEmulator.cs  PopupUtility.cs  TimingUtility.cs  UIObjectKeybordEmulator.cs  UIObjectMouseEmulator.cs  packages.config
Project/Codeer.Friendly.Windows.KeyMouse.2.0/Inside/: NativeMethods.cs  SendInputEx.cs  TargetAppInitializer.cs  TimerMessageWaiter.cs  TimingAdjuster.cs
Project/Codeer.Friendly.Windows.KeyMouse.2.0/Properties/: AssemblyInfo.cs
Project/Codeer.Friendly.Windows.KeyMouse.3.5/: Codeer.Friendly.Windows.KeyMouse.3.5.csproj  Codeer.Friendly.Windows.KeyMouse.snk  UIObjectExtensions.cs  WindowsAppFriendExtensions.cs  app.config  packages.config
Project/Codeer.Friendly.Windows.KeyMouse.3.5/Properties/: AssemblyInfo.cs
Project/Test/: KeyTest.cs  MouseTest.cs  Test.csproj  packages.config
Project/Test/Properties/: AssemblyInfo.cs
Project/TestApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestApp.csproj
Project/TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/TestNetCore/: TestNetCore.csproj  UnitTest1.cs
Project/TestWpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
Project/WinFormsApp/: MainForm.Designer.cs  MainForm.cs  WinFormsApp.csproj
(+2 files in other folders)
